RewriteEngine On
RewriteBase /

RewriteRule ^images/(.*)$ assets/images/$1 [L]
RewriteRule ^images_tmb/(.*)$ assets/images_tmb/$1 [L]
RewriteRule ^galleries/(.*)$ assets/galleries/$1 [L]
RewriteRule ^files/(.*)$ assets/files/$1 [L]
RewriteRule ^themes/(.*)$ assets/themes/$1 [L]

RewriteRule ^rss/(.*)$ rss.php?type=$1 [L,QSA]
RewriteRule ^admin-xhr/(.*)$ admin_xhr.php?query=$1 [L,QSA]
RewriteRule ^admin/(.*)$ admin.php?query=$1 [L,QSA]
RewriteRule ^install/(.*)$ install.php?query=$1 [L,QSA]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?query=$1 [L,QSA]